{
  "name": "leo-doi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx main.ts",
    "start": "node main.js",
    "build": "tsc"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
